# backend url
VITE_API_URL=http://localhost:5100

VITE_GOOGLE_CLIENT_ID =266923176453-bqsl4hmrna5imqns8vvl0nd5teg7ak8c.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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